<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LuxuryHotel</title>
  <link rel="stylesheet" href="./styles/public/index.css" />
</head>

<body>
  <header>
    <a href="./index.html">LuxuryHotel</a>
    <nav>
      <a href="./index.html">HOME</a>
      <a href="./room.html">ROOM</a> |
      <a href="./amenities.html">AMENITIES</a>
      <a href="./gallery.html">GALLERY</a>
      <a href="./about.html">ABOUT US</a>
      <a href="./contact.html">CONTACT</a>
    </nav>
    <div class="icon-section">
      <div class="search-icon"></div>
      <div>
        <div class="facebook sns"></div>
        <div class="twitter sns"></div>
        <div class="instagram sns"></div>
      </div>
    </div>
  </header>
  <main class="home">
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
  </main>
  <footer></footer>
</body>

</html>