<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Places</title>
</head>

<body>
  <header>
    <div></div>
    <nav>
      <ul>
        <li>HOME</li>
        <li>CITY GUIDES</li>
        <li>SERVICES</li>
        <li>TRAVEL WITH US</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <div>
        <h1>Explore The World With Ease</h1>
        <p>Hope u like it! another free template by <a>uicookies.com</a></p>
        <p>Under License <a>CC 3.0</a> </p>
        <button>SEE ONEPAGE VERION</button>
      </div>

      <div>
        <div>
          <div>
            <label for="">FROM</label>
            <select>
              <div>
                <div>
                  <input type="text">
                </div>
                <option value="Australia">Australia</option>
                <option value="Japan">Japan</option>
                <option value="United States">United States</option>
                <option value="Brazil">Brazil</option>
                <option value="China">China</option>
                <option value="Israel">Israel</option>
                <option value="Philippines">Philippines</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Canada">Canada</option>
                <option value="Chile">Chile</option>
                <option value="Zimbabwe">Zimbabwe</option>
              </div>
            </select>
          </div>
        </div>

        <div>
          <label for="">TO</label>
          <select>
            <div>
              <input type="text">
              <option value="Australia">Australia</option>
              <option value="Japan">Japan</option>
              <option value="United States">United States</option>
              <option value="Brazil">Brazil</option>
              <option value="China">China</option>
              <option value="Israel">Israel</option>
              <option value="Philippines">Philippines</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Canada">Canada</option>
              <option value="Chile">Chile</option>
              <option value="Zimbabwe">Zimbabwe</option>
            </div>
          </select>
        </div>
      </div>

      <div>
        <div>
          <label for="">DEPARTURE</label>
          <input type="date">
        </div>
        <div>
          <label for="">ARRIVAL</label>
          <input type="date">
        </div>
      </div>

      <div>
        <div>
          <div>
            <input type="radio" id="ROUND" name="drone" value="ROUND">
            <label for="ROUND">ROUND</label>
          </div>
          <div> <input type="radio" id="ONEWAY" name="drone" value="ONEWAY">
            <label for="ONEWAY">ONEWAY</label>
          </div>
        </div>
        <button>Submit</button>
      </div>
      </div>
    </section>

    <section>
      <h2>Why we Love Places</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
        texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A
        small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
        paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      <div>
        <div></div>
        <span>JAMES SMITH</span>
        <span>Chief Executive officer</span>
      </div>
    </section>

    <section>
      <h2>Top Places Around The World</h2>
      <ul>
        <li>
          <div></div>
          <div>Buena</div>
        </li>
        <li>
          <div></div>
          <div>Road</div>
        </li>
        <li>
          <div></div>
          <div>Australia</div>
        </li>
        <li>
          <div></div>
          <div>Japan</div>
        </li>
      </ul>
    </section>

    <section>
      <h2>Our Services</h2>
      <ul>
        <li></li>
        <li>
          <h3>Customer Service</h3>
          <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.
          </p>
          <p>
            Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One
            day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of
            Grammar.
          </p>
          <button>READ MORE</button>
        </li>
        <li>
          <h3>Payment Options</h3>
          <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.
          </p>
          <p>
            Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One
            day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of
            Grammar.
          </p>
          <button>READ MORE</button>
        </li>
        <li></li>
      </ul>
    </section>

    <section>
      <h2>Travel With Us</h2>
    </section>

    <section>
      <h2>More Services</h2>
      <div>
        <div>
          <div>
            <div></div>
            <div>
              <h3>01. Service Title Here</h3>
              <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.
              </p>
            </div>
          </div>
          <div>
            <div></div>
            <div>
              <h3>03. Service Title Here/h3>
                <p>
                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts.
                </p>
            </div>
          </div>
        </div>

        <div>
          <div>
            <div></div>
            <div>
              <h3>02. Service Title Here</h3>
              <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.
              </p>
            </div>
          </div>
          <div>
            <div></div>
            <div>
              <h3>04. Service Title Here</h3>
              <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>Testimonial</h2>
      <p>
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
        texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A
        small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
        paradisematic country, in which roasted parts of sentences fly into your mouth.
      </p>
      <div>
        <div></div>
        <span>JAMES SMITH</span>
        <span>Chief Executive officer</span>
      </div>
    </section>

    <section>
      <h2>NEWS</h2>
      <div>
        <div>
          <div>
            <div></div>
            <div>
              <span>JANUARY 1ST 2018</span>
              <h3>Travel To United States Without Visa</h3>
              <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.
              </p>
              <span>Read More</span>
            </div>
          </div>
          <div>
            <div></div>
            <div>
              <span>JANUARY 1ST 2018</span>
              <h3>Travel To United States Without Visa</h3>
              <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.
              </p>
              <span>Read More</span>
            </div>
          </div>
        </div>

        <div>
          <div>
            <div></div>
            <div>
              <span>JANUARY 1ST 2018</span>
              <h3>Travel To United States Without Visa</h3>
              <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.
              </p>
              <span>Read More</span>
            </div>
          </div>
          <div>
            <div></div>
            <div>
              <span>JANUARY 1ST 2018</span>
              <h3>Travel To United States Without Visa</h3>
              <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.
              </p>
              <span>Read More</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>Travel With Us</h2>
    </section>
  </main>

  <footer>
    <ul>
      <li>
        <div>Quick Links</div>
        <a>Home</a>
        <a>About</a>
        <a>Services</a>
        <a>Contact</a>
      </li>
      <li>
        <div>Quick Links</div>
        <a>Home</a>
        <a>About</a>
        <a>Services</a>
        <a>Contact</a>
      </li>
      <li>
        <div>Quick Links</div>
        <a>Home</a>
        <a>About</a>
        <a>Services</a>
        <a>Contact</a>
      </li>
      <li>
        <div>Quick Links</div>
        <a>Home</a>
        <a>About</a>
        <a>Services</a>
        <a>Contact</a>
      </li>
    </ul>
    <div class="source">
      <span>© 2017. All Rights Reserved.</span>
      <p>
        Designed & Developed by <a>uiCookies</a>
        <span>(Don't remove credit link on this footer. See <a> license</a>)</span>
      </p>
      <span>Demo Images: <a>Unsplash</a></span>
    </div>
  </footer>
</body>

</html>